<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric Enterance Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>

    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      }
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Hyperledger Fabric Enterance Application</div>
      <i id="right_header">Example Blockchain Application for Introduction to Hyperledger Fabric LFS171x</i>
    </header>

    <div id="body">
      <div class="form-group">
        <label>Query All Enterance Catches</label>
        <p><input id="queryAllEnterance" type="submit" value="Query" class="btn btn-primary" ng-click="queryAllEnterance()"></p>
      </div>

      <table id="all_enterance" class="table" align="center">

        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Timestamp</th>
        </tr>

        <tr ng-repeat="enterance in all_enterance">
          <td>{{enterance.Key}}</td>
          <td>{{enterance.name}}</td>
          <td>{{enterance.timestamp}}</td>

        </tr>
      </table>

      <div class="form-group">
        <label>Query a Specific Enterance</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid Barcode Id</h5>

        Enter a Barcode number: <input id="createName" class="form-control" type="text" placeholder="Ex: 3" ng-model="enterance_id">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryEnterance()">
      </div>

      <table id="query_enterance" class="table" align="center">

        <tr>
          <th>Name</th>
          <th>Timestamp</th>
        </tr>

        <tr>
          <td>{{query_enterance.name}}</td>
          <td>{{query_enterance.timestamp}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Create Barcode</label>
        <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_barcode}}</h5>
        <br>
        Enter Barcode Number: <input class="form-control" type="text" placeholder="Ex: 110" ng-model="enterance.id">
        Enter your name: <input class="form-control" type="text" placeholder="Ex: jiwon" ng-model="enterance.name">
        Enter initial timestamp: <input id="createName" class="form-control" type="text" placeholder="Ex: 2019-09-19" ng-model="enterance.timestamp">
        <input id="createSubmit" type="submit" value="Create" name="led" class="btn btn-primary" ng-click="recordBarcode()">
      </div>




      <div class="form-group">
        <label>Update the Enterance Time</label><br>
        <h5 style="color:green;margin-bottom:2%" id="success_timestamp">Success! Tx ID: {{update_timestamp}}</h5>
        <h5 style="color:red;margin-bottom:2%" id="error_holder">Error: Please enter a valid Barcode Number</h5>
        Enter a Barcode Number: <input class="form-control" name="assetSelect" placeholder="Ex: 1" ng-model="enterance.id">
        Enter the new timestamp: <input class="form-control" name="assetSelect" placeholder="Ex: Barry" ng-model="enterance.timestamp">
        <input id="transferSubmit" type="submit" value="Change" class="btn btn-primary" ng-click="UpdateEnterance()">
      </div>



    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>
